# kitty.conf

# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Cursor
cursor_shape      block
cursor_blink_interval 0.9

# Scrollback
scrollback_lines 10000

# Window padding
window_margin_width 10
window_margin_height 10

# Dynamic window title
dynamic_title yes

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+f toggle_fullscreen


# Themes
include ./theme/synth_wave.conf