# Noctis Obscuro
#
# Based on the Noctis Obscuro VS Code theme.

background #052529
foreground #b2cacd
cursor #85efff
selection_background #107684
selection_foreground #ffffff

# Black
color0 #000000
color8 #5b858b

# Red
color1 #df769b
color9 #df769b

# Green
color2 #49e9a6
color10 #49e9a6

# Yellow
color3 #e4b781
color11 #e4b781

# Blue
color4 #16a3b6
color12 #16a3b6

# Magenta
color5 #7060eb
color13 #7060eb

# Cyan
color6 #49d6e9
color14 #49d6e9

# White
color7 #ffffff
color15 #ffffff
