# Black and Green Theme for Kitty

# Basic Colors
foreground            #00FF00
background            #000000
selection_foreground  #000000
selection_background  #00FF00

# Cursor
cursor                #00FF00
cursor_text_color     #000000

# URL color
url_color             #00FF00

# Tabs
active_tab_foreground   #000000
active_tab_background   #00FF00
inactive_tab_foreground #00FF00
inactive_tab_background #000000
tab_bar_background      #000000

# Color palette
color0  #000000
color1  #00FF00
color2  #00FF00
color3  #00FF00  
color4  #00FF00
color5  #00FF00 
color6  #00FF00  
color7  #00FF00   

color8  #333333  
color9  #00FF00  
color10 #00FF00 
color11 #00FF00 
color12 #00FF00 
color13 #00FF00 
color14 #00FF00   
color15 #00FF00 

# Bell
visual_bell_color #00FF00
